* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, html {
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 2em;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-navigation-left img {
    width: 40px;
    cursor: pointer;
    margin-right: 2rem;
}

.top-navigation-links {
    display: flex;
    gap: 2em;
}

.top-navigation-links a {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em;
}

.top-navigation-right {
    display: flex;
    gap: 1em;
    align-items: center;
}

.top-navigation-right img {
    width: 25px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3em;
    padding-top: 3em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.grid-item img {
    width: 150%;
    height: 60%;
    object-fit: cover;
    cursor: pointer;
}

.card__content {
    padding-top: 1em;
}

.card__content h2 {
    font-size: 1rem;
}

.card__title {
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
}

.card__price {
    font-size: 1rem;
}

.card__description {
    font-size: 14px;
    padding-top: .5em;
}

.attribution {
    font-size: 12px;
    text-align: center;
  }

.attribution button {
    font-size: 10px;
    border: .5px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    width: 50px;
    padding: .25em;
    cursor: pointer;
    font-family: Montserrat;
    margin-top: 5px;
}